### ISSUE TITLE
valgrind detects errors with ctlrender when outputting 16-bit EXR files but not with 32-bit EXR files

### ISSUE THREAD

**Issue by michaeldsmith** [ampas/CTL#109]
Using ubuntu:focal with OpenEXR3 with `Dockerfile_openexr3` in CTL repo, valgrind detects errors when outputting 16-bit EXR files but not when outputting 32-bit EXR files:

```
+ valgrind -s --error-exitcode=1 --leak-check=full --track-origins=yes --show-leak-kinds=all ../../ctlrender/ctlrender -force -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr
==784== Memcheck, a memory error detector
==784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==784== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==784== Command: ../../ctlrender/ctlrender -force -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr
==784==
==784== Invalid read of size 2
==784==    at 0x49163C3: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)       
==784==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==784==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==784==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==784==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==784==    by 0x1B7748: main (main.cc:678)
==784==  Address 0x5749754 is 4 bytes after a block of size 194,400 alloc'd
==784==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==784==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==784==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==784==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==784==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==784==    by 0x1B7748: main (main.cc:678)
==784==
==784== Invalid read of size 2
==784==    at 0x49163B0: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)       
==784==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==784==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==784==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==784==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==784==    by 0x1B7748: main (main.cc:678)
==784==  Address 0x574975c is 12 bytes after a block of size 194,400 alloc'd
==784==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==784==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==784==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==784==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==784==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==784==    by 0x1B7748: main (main.cc:678)
==784==
==784== 
==784== HEAP SUMMARY:
==784==     in use at exit: 0 bytes in 0 blocks
==784==   total heap usage: 1,038 allocs, 1,038 frees, 13,541,155 bytes allocated
==784==
==784== All heap blocks were freed -- no leaks are possible
==784==
==784== ERROR SUMMARY: 24300 errors from 2 contexts (suppressed: 0 from 0)
==784==
==784== 12051 errors in context 1 of 2:
==784== Invalid read of size 2
==784==    at 0x49163C3: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)       
==784==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==784==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==784==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==784==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==784==    by 0x1B7748: main (main.cc:678)
==784==  Address 0x5749754 is 4 bytes after a block of size 194,400 alloc'd
==784==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==784==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==784==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==784==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==784==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==784==    by 0x1B7748: main (main.cc:678)
==784==
==784==
==784== 12249 errors in context 2 of 2:
==784== Invalid read of size 2
==784==    at 0x49163B0: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)       
==784==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==784==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==784==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==784==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==784==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==784==    by 0x1B7748: main (main.cc:678)
==784==  Address 0x574975c is 12 bytes after a block of size 194,400 alloc'd
==784==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==784==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==784==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==784==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==784==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==784==    by 0x1B7748: main (main.cc:678)
==784==
==784== ERROR SUMMARY: 24300 errors from 2 contexts (suppressed: 0 from 0)
+ test_08_status=1
+ test_08_label=ctlrender-exr-to-exr
+ valgrind -s --error-exitcode=1 --leak-check=full --track-origins=yes --show-leak-kinds=all ../../ctlrender/ctlrender -force -format exr16 -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr
==785== Memcheck, a memory error detector
==785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==785== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==785== Command: ../../ctlrender/ctlrender -force -format exr16 -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr
==785==
==785== Invalid read of size 2
==785==    at 0x49163C3: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)       
==785==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==785==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==785==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B7748: main (main.cc:678)
==785==  Address 0x5749754 is 4 bytes after a block of size 194,400 alloc'd
==785==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==785==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==785==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==785==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B7748: main (main.cc:678)
==785==
==785== Invalid read of size 2
==785==    at 0x49163B0: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)       
==785==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==785==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==785==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B7748: main (main.cc:678)
==785==  Address 0x574975c is 12 bytes after a block of size 194,400 alloc'd
==785==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==785==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==785==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==785==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B7748: main (main.cc:678)
==785==
==785== 
==785== HEAP SUMMARY:
==785==     in use at exit: 0 bytes in 0 blocks
==785==   total heap usage: 1,038 allocs, 1,038 frees, 13,541,155 bytes allocated
==785==
==785== All heap blocks were freed -- no leaks are possible
==785==
==785== ERROR SUMMARY: 24300 errors from 2 contexts (suppressed: 0 from 0)
==785==
==785== 12051 errors in context 1 of 2:
==785== Invalid read of size 2
==785==    at 0x49163C3: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)       
==785==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==785==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==785==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B7748: main (main.cc:678)
==785==  Address 0x5749754 is 4 bytes after a block of size 194,400 alloc'd
==785==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==785==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==785==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==785==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B7748: main (main.cc:678)
==785==
==785==
==785== 12249 errors in context 2 of 2:
==785== Invalid read of size 2
==785==    at 0x49163B0: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)       
==785==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==785==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==785==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==785==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B7748: main (main.cc:678)
==785==  Address 0x574975c is 12 bytes after a block of size 194,400 alloc'd
==785==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==785==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==785==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==785==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B7748: main (main.cc:678)
==785==
==785== ERROR SUMMARY: 24300 errors from 2 contexts (suppressed: 0 from 0)
+ test_09_status=1
+ test_09_label=ctlrender-exr-to-exr16
+ valgrind -s --error-exitcode=1 --leak-check=full --track-origins=yes --show-leak-kinds=all ../../ctlrender/ctlrender -force -format exr32 -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr
==786== Memcheck, a memory error detector
==786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==786== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==786== Command: ../../ctlrender/ctlrender -force -format exr32 -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr
==786==
==786== 
==786== HEAP SUMMARY:
==786==     in use at exit: 0 bytes in 0 blocks
==786==   total heap usage: 1,030 allocs, 1,030 frees, 13,224,179 bytes allocated
==786==
==786== All heap blocks were freed -- no leaks are possible
==786==
==786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
+ test_10_status=0
+ test_10_label=ctlrender-exr-to-exr32
+ cd /usr/src/CTL/resources/test/scripts
+ '[' 0 -eq 0 ']'
+ '[' 0 -eq 0 ']'
+ '[' 0 -eq 0 ']'
+ '[' 0 -eq 0 ']'
+ '[' 0 -eq 0 ']'
+ '[' 0 -eq 0 ']'
+ '[' 0 -eq 0 ']'
+ '[' 1 -eq 0 ']'
+ echo 'Failure: valgrind detected errors'
Failure: valgrind detected errors
+ '[' 0 -ne 0 ']'
+ '[' 0 -ne 0 ']'
+ '[' 0 -ne 0 ']'
+ '[' 0 -ne 0 ']'
+ '[' 0 -ne 0 ']'
+ '[' 0 -ne 0 ']'
+ '[' 0 -ne 0 ']'
+ '[' 1 -ne 0 ']'
+ echo 'ctlrender-exr-to-exr: valgrind detected errors'
ctlrender-exr-to-exr: valgrind detected errors
+ '[' 1 -ne 0 ']'
+ echo 'ctlrender-exr-to-exr16: valgrind detected errors'
ctlrender-exr-to-exr16: valgrind detected errors
+ '[' 0 -ne 0 ']'
+ exit 1
```

**Comment by michaeldsmith** [comment]
Here are exact steps to reproduce the valgrind issue using OpenEXR 3.1

```
git clone https://github.com/ampas/CTL.git
cd CTL
docker build --rm -f Dockerfile_openexr3 -t ctl:latest .
docker run -it --rm ctl:latest
cd build
rm -R *
cmake .. -DCMAKE_BUILD_TYPE=Debug
make
make install
cd unittest/ctlrender/
valgrind -s --error-exitcode=1 --leak-check=full --track-origins=yes --show-leak-kinds=all ../../ctlrender/ctlrender -force -format exr16 -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr
```


```
==846== Memcheck, a memory error detector
==846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==846== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==846== Command: ../../ctlrender/ctlrender -force -format exr16 -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr
==846==
==846== Invalid read of size 2
==846==    at 0x49163C3: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==846==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==846==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==846==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==846==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==846==    by 0x1B7748: main (main.cc:678)
==846==  Address 0x5749754 is 4 bytes after a block of size 194,400 alloc'd
==846==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==846==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==846==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==846==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==846==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==846==    by 0x1B7748: main (main.cc:678)
==846==
==846== Invalid read of size 2
==846==    at 0x49163B0: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==846==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==846==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==846==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==846==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==846==    by 0x1B7748: main (main.cc:678)
==846==  Address 0x574975c is 12 bytes after a block of size 194,400 alloc'd
==846==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==846==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==846==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==846==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==846==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==846==    by 0x1B7748: main (main.cc:678)
==846==
==846==
==846== HEAP SUMMARY:
==846==     in use at exit: 0 bytes in 0 blocks
==846==   total heap usage: 1,038 allocs, 1,038 frees, 13,541,155 bytes allocated
==846==
==846== All heap blocks were freed -- no leaks are possible
==846==
==846== ERROR SUMMARY: 24300 errors from 2 contexts (suppressed: 0 from 0)
==846==
==846== 12051 errors in context 1 of 2:
==846== Invalid read of size 2
==846==    at 0x49163C3: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==846==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==846==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==846==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==846==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==846==    by 0x1B7748: main (main.cc:678)
==846==  Address 0x5749754 is 4 bytes after a block of size 194,400 alloc'd
==846==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==846==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==846==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==846==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==846==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==846==    by 0x1B7748: main (main.cc:678)
==846==
==846==
==846== 12249 errors in context 2 of 2:
==846== Invalid read of size 2
==846==    at 0x49163B0: Imf_3_1::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_3_1::Compressor::Format, Imf_3_1::PixelType) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x4924109: Imf_3_1::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x522F3E0: IlmThread_3_1::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==846==    by 0x522F6F6: IlmThread_3_1::ThreadPool::addTask(IlmThread_3_1::Task*) (in /usr/local/lib/libIlmThread-3_1.so.30.5.1)
==846==    by 0x49249B8: Imf_3_1::OutputFile::writePixels(int) (in /usr/local/lib/libOpenEXR-3_1.so.30.5.1)
==846==    by 0x1C36DA: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==846==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==846==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==846==    by 0x1B7748: main (main.cc:678)
==846==  Address 0x574975c is 12 bytes after a block of size 194,400 alloc'd
==846==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==846==    by 0x1C41DF: ctl::dpx::fb<Imath_3_2::half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==846==    by 0x1C3515: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==846==    by 0x1C37FF: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==846==    by 0x1BE4D6: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==846==    by 0x1B7748: main (main.cc:678)
==846==
==846== ERROR SUMMARY: 24300 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by michaeldsmith** [comment]
using `-format exr32` to set ctlrender output to 32-bit EXR does not cause any valgrind issue

`valgrind -s --error-exitcode=1 --leak-check=full --track-origins=yes --show-leak-kinds=all ../../ctlrender/ctlrender -force -format exr32 -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr`

```
==847== Memcheck, a memory error detector
==847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==847== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==847== Command: ../../ctlrender/ctlrender -force -format exr32 -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr
==847==
==847==
==847== HEAP SUMMARY:
==847==     in use at exit: 0 bytes in 0 blocks
==847==   total heap usage: 1,030 allocs, 1,030 frees, 13,224,179 bytes allocated
==847==
==847== All heap blocks were freed -- no leaks are possible
==847==
==847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by michaeldsmith** [comment]
Here are exact steps to reproduce the valgrind issue using OpenEXR 2.5

```
git clone https://github.com/ampas/CTL.git
cd CTL
docker build --rm -f Dockerfile -t ctl:latest .
docker run -it --rm ctl:latest
cd build
rm -R *
cmake .. -DCMAKE_BUILD_TYPE=Debug
make
make install
cd unittest/ctlrender/
valgrind -s --error-exitcode=1 --leak-check=full --track-origins=yes --show-leak-kinds=all ../../ctlrender/ctlrender -force -format exr16 -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr
```

```
==785== Memcheck, a memory error detector
==785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==785== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==785== Command: ../../ctlrender/ctlrender -force -format exr16 -ctl ../../../unittest/ctlrender/unity.ctl ../../../unittest/ctlrender/bars_photoshop.exr out.exr     
==785==
==785== Invalid read of size 2
==785==    at 0x48E59A3: Imf_2_5::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_2_5::Compressor::Format, Imf_2_5::PixelType) (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x48BDAC9: Imf_2_5::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x5204450: IlmThread_2_5::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_2_5::Task*) (in /usr/local/lib/libIlmThread-2_5.so.25.0.7)   
==785==    by 0x5204726: IlmThread_2_5::ThreadPool::addTask(IlmThread_2_5::Task*) (in /usr/local/lib/libIlmThread-2_5.so.25.0.7)
==785==    by 0x48BE378: Imf_2_5::OutputFile::writePixels(int) (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x1C267A: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==785==    by 0x1C279D: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BD476: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B6786: main (main.cc:678)
==785==  Address 0x57156e4 is 4 bytes after a block of size 194,400 alloc'd
==785==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==785==    by 0x1C309D: ctl::dpx::fb<half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==785==    by 0x1C24B5: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==785==    by 0x1C279D: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BD476: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B6786: main (main.cc:678)
==785==
==785== Invalid read of size 2
==785==    at 0x48E5990: Imf_2_5::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_2_5::Compressor::Format, Imf_2_5::PixelType) (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x48BDAC9: Imf_2_5::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x5204450: IlmThread_2_5::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_2_5::Task*) (in /usr/local/lib/libIlmThread-2_5.so.25.0.7)   
==785==    by 0x5204726: IlmThread_2_5::ThreadPool::addTask(IlmThread_2_5::Task*) (in /usr/local/lib/libIlmThread-2_5.so.25.0.7)
==785==    by 0x48BE378: Imf_2_5::OutputFile::writePixels(int) (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x1C267A: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==785==    by 0x1C279D: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BD476: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B6786: main (main.cc:678)
==785==  Address 0x57156ec is 12 bytes after a block of size 194,400 alloc'd
==785==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==785==    by 0x1C309D: ctl::dpx::fb<half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==785==    by 0x1C24B5: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==785==    by 0x1C279D: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BD476: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B6786: main (main.cc:678)
==785==
==785== 
==785== HEAP SUMMARY:
==785==     in use at exit: 0 bytes in 0 blocks
==785==   total heap usage: 1,037 allocs, 1,037 frees, 13,541,107 bytes allocated
==785==
==785== All heap blocks were freed -- no leaks are possible
==785==
==785== ERROR SUMMARY: 24300 errors from 2 contexts (suppressed: 0 from 0)
==785==
==785== 12051 errors in context 1 of 2:
==785== Invalid read of size 2
==785==    at 0x48E59A3: Imf_2_5::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_2_5::Compressor::Format, Imf_2_5::PixelType) (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x48BDAC9: Imf_2_5::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x5204450: IlmThread_2_5::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_2_5::Task*) (in /usr/local/lib/libIlmThread-2_5.so.25.0.7)   
==785==    by 0x5204726: IlmThread_2_5::ThreadPool::addTask(IlmThread_2_5::Task*) (in /usr/local/lib/libIlmThread-2_5.so.25.0.7)
==785==    by 0x48BE378: Imf_2_5::OutputFile::writePixels(int) (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x1C267A: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==785==    by 0x1C279D: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BD476: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B6786: main (main.cc:678)
==785==  Address 0x57156e4 is 4 bytes after a block of size 194,400 alloc'd
==785==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==785==    by 0x1C309D: ctl::dpx::fb<half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==785==    by 0x1C24B5: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==785==    by 0x1C279D: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BD476: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B6786: main (main.cc:678)
==785==
==785==
==785== 12249 errors in context 2 of 2:
==785== Invalid read of size 2
==785==    at 0x48E5990: Imf_2_5::copyFromFrameBuffer(char*&, char const*&, char const*, unsigned long, Imf_2_5::Compressor::Format, Imf_2_5::PixelType) (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x48BDAC9: Imf_2_5::(anonymous namespace)::LineBufferTask::execute() (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x5204450: IlmThread_2_5::(anonymous namespace)::NullThreadPoolProvider::addTask(IlmThread_2_5::Task*) (in /usr/local/lib/libIlmThread-2_5.so.25.0.7)   
==785==    by 0x5204726: IlmThread_2_5::ThreadPool::addTask(IlmThread_2_5::Task*) (in /usr/local/lib/libIlmThread-2_5.so.25.0.7)
==785==    by 0x48BE378: Imf_2_5::OutputFile::writePixels(int) (in /usr/local/lib/libIlmImf-2_5.so.26.0.0)
==785==    by 0x1C267A: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:247)
==785==    by 0x1C279D: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BD476: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B6786: main (main.cc:678)
==785==  Address 0x57156ec is 12 bytes after a block of size 194,400 alloc'd
==785==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==785==    by 0x1C309D: ctl::dpx::fb<half>::init(unsigned int, unsigned int, unsigned int) (dpx.tcc:85)
==785==    by 0x1C24B5: exr_write16(char const*, float, ctl::dpx::fb<float> const&, Compression*) (exr_file.cc:228)
==785==    by 0x1C279D: exr_write(char const*, float, ctl::dpx::fb<float> const&, format_t*, Compression*) (exr_file.cc:257)
==785==    by 0x1BD476: transform(char const*, char const*, float, float, format_t*, Compression*, std::__cxx11::list<ctl_operation_t, std::allocator<ctl_operation_t> > const&, std::__cxx11::list<ctl_parameter_t, std::allocator<ctl_parameter_t> > const&) (transform.cc:843)
==785==    by 0x1B6786: main (main.cc:678)
==785==
==785== ERROR SUMMARY: 24300 errors from 2 contexts (suppressed: 0 from 0)
```
