### ISSUE TITLE
valgrind detects error in ./unittest/IlmCtl/IlmCtlTest

### ISSUE THREAD

**Issue by michaeldsmith** [ampas/CTL#80]
`valgrind -s --error-exitcode=1 --leak-check=full ./unittest/IlmCtl/IlmCtlTest`

1: ==11== Memcheck, a memory error detector
1: ==11== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
1: ==11== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
1: ==11== Command: ./unittest/IlmCtl/IlmCtlTest
1: ==11==
1: 
1: Testing end-of-line conventions
1: Dos source file
1: Unix source file
1: Mac source file
1: ok
1:
1: Testing parser
1: ERROR -- caught exception: 
1: Cannot find CTL module "test".
1: IlmCtlTest: /usr/src/CTL/unittest/IlmCtl/testParser.cpp:105: void testParser(): Assertion `false' failed.
1: ==11==
1: ==11== Process terminating with default action of signal 6 (SIGABRT)
1: ==11==    at 0x4ECC00B: raise (raise.c:51)
1: ==11==    by 0x4EAB858: abort (abort.c:79)
1: ==11==    by 0x4EAB728: __assert_fail_base.cold (assert.c:92)
1: ==11==    by 0x4EBCFD5: __assert_fail (assert.c:101)
1: ==11==    by 0x113FA5: testParser() (in /usr/src/CTL/build/unittest/IlmCtl/IlmCtlTest)
1: ==11==    by 0x10D8C3: main (in /usr/src/CTL/build/unittest/IlmCtl/IlmCtlTest)
1: ==11== 
1: ==11== HEAP SUMMARY:
1: ==11==     in use at exit: 2,655 bytes in 31 blocks
1: ==11==   total heap usage: 1,292 allocs, 1,261 frees, 256,674 bytes allocated
1: ==11==
1: ==11== 31 bytes in 1 blocks are possibly lost in loss record 25 of 30
1: ==11==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
1: ==11==    by 0x4C8035D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
1: ==11==    by 0x4C81285: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
1: ==11==    by 0x4B3196E: Iex_2_3::BaseExc::BaseExc(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libIex-2_3.so.24.0.0)
1: ==11==    by 0x4A65788: Iex_2_3::ArgExc::ArgExc(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/src/CTL/build/lib/IlmCtl/libIlmCtl.so.1.5.0)
1: ==11==    by 0x4A6434F: Ctl::Interpreter::findModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/src/CTL/build/lib/IlmCtl/libIlmCtl.so.1.5.0)
1: ==11==    by 0x4A64EE8: Ctl::Interpreter::loadModuleRecursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/src/CTL/build/lib/IlmCtl/libIlmCtl.so.1.5.0)
1: ==11==    by 0x4A645C8: Ctl::Interpreter::loadModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/src/CTL/build/lib/IlmCtl/libIlmCtl.so.1.5.0)
1: ==11==    by 0x111A47: testParser() (in /usr/src/CTL/build/unittest/IlmCtl/IlmCtlTest)
1: ==11==    by 0x10D8C3: main (in /usr/src/CTL/build/unittest/IlmCtl/IlmCtlTest)
1: ==11==
1: ==11== 200 bytes in 1 blocks are possibly lost in loss record 28 of 30
1: ==11==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
1: ==11==    by 0x4BE61F3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
1: ==11==    by 0x4A6433A: Ctl::Interpreter::findModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/src/CTL/build/lib/IlmCtl/libIlmCtl.so.1.5.0)
1: ==11==    by 0x4A64EE8: Ctl::Interpreter::loadModuleRecursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/src/CTL/build/lib/IlmCtl/libIlmCtl.so.1.5.0)
1: ==11==    by 0x4A645C8: Ctl::Interpreter::loadModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/src/CTL/build/lib/IlmCtl/libIlmCtl.so.1.5.0)
1: ==11==    by 0x111A47: testParser() (in /usr/src/CTL/build/unittest/IlmCtl/IlmCtlTest)
1: ==11==    by 0x10D8C3: main (in /usr/src/CTL/build/unittest/IlmCtl/IlmCtlTest)
1: ==11==
1: ==11== LEAK SUMMARY:
1: ==11==    definitely lost: 0 bytes in 0 blocks
1: ==11==    indirectly lost: 0 bytes in 0 blocks
1: ==11==      possibly lost: 231 bytes in 2 blocks
1: ==11==    still reachable: 2,424 bytes in 29 blocks
1: ==11==         suppressed: 0 bytes in 0 blocks
1: ==11== Reachable blocks (those to which a pointer was found) are not shown.
1: ==11== To see them, rerun with: --leak-check=full --show-leak-kinds=all

**Comment by michaeldsmith** [comment]
After further investigation, it has been determined that this is a usage error, not a programming error that was caught with valgrind

`./unittest/IlmCtl/testParser.cpp` loads CTL files from the root directory, for example these lines 73-78 are from testParser.cpp;
```
        interp.loadModule ("test");
        interp.loadModule ("testName2");
        interp.loadModule ("testScope");
        interp.loadModule ("testScope2");
        interp.loadModule ("testLiterals");
        interp.loadModule ("example");
```
which loads the files `test.ctl`, `testName2.ctl`, `testScope.ctl`, etc which are located in the same directory ./unittest/IlmCtl/ as testParser.cpp
Changing to this directory containing the CTL files before running valgrind fixes this error:
```
cd ./unittest/IlmCtl/
valgrind -s --error-exitcode=1 --leak-check=full --track-origins=yes ./IlmCtlTest
```
